

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Docker学习笔记 | TroTro</title>
    <meta name="author" content="TroTro">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="https://raw.githubusercontent.com/TRO148/TroTroBlog/master/image/touxiang.jpg">
    <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
    <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <link rel="stylesheet" href="/css/particlex.css">
    <link rel="stylesheet" href="/css/card.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/home-post.css">
    <link rel="stylesheet" href="/css/home-head.css">
    <link rel="stylesheet" href="/css/archives.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="/css/footer.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<div id="loading"
     style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent"
             style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div><h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                <div><img alt="loading" src="/loading.gif"></div>
            </div>
        </div>
    </div>
</div>

<div id="layout">
    <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
    <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
    <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
    <transition name="into">
        <div v-show="show_page" style="display: -not-none">
            <div id="menu_show">
                 
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">TroTro</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://ruibest.club:10086">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;forum</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TroTro</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="http://ruibest.club:10086">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">forum</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
            </div>
            <div id="main">
                
<div class="article">
    <div>
        <h1>Docker学习笔记 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/3/5
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/技术/" style="color: #00a596">
                    技术
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>Docker 是一个用于开发，交付和运行应用程序的开放平台。</p>
<span id="more"></span>
<p><em>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。<br>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。<br>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</em></p>
<h2 id="Docker容器使用"><a href="#Docker容器使用" class="headerlink" title="Docker容器使用"></a>Docker容器使用</h2><p>理解容器，它是从镜像中生成的一个容器，在这个容器之中，我们可以运行其中的项目</p>
<ul>
<li>启动容器 docker run xxxx</li>
<li>启动一个已停止的容器 docker start XXX</li>
<li>进入容器 docker attach xxx(退出容器会导致容器停止)&#x2F;docker exec xxx(退出容器不会导致容器停止)</li>
<li>退出容器 docker stop xxx</li>
<li>导出与导入容器 docker export xxx &gt; xxx &#x2F; docker import xxxx</li>
<li>删除容器docker rm -f xxx<br>Docker容器与宿主机的文件共享，可以使用-v参数，将宿主机的文件夹挂载到容器中，这样就可以实现容器与宿主机的文件共享，<br>也可以使用存储卷，将数据保存在本地，也可以保存在远程服务器上。</li>
</ul>
<h2 id="Docker镜像使用"><a href="#Docker镜像使用" class="headerlink" title="Docker镜像使用"></a>Docker镜像使用</h2><p>容器都是根据镜像产生的，可以从镜像仓库下载产生，也可以自己生成，镜像的使用可以提供一个完整的环境。</p>
<ul>
<li>docker images可以列出镜像</li>
<li>docker pull xxx获取新镜像</li>
<li>docker search 网络查找镜像</li>
<li>docker rmi xxx删除镜像</li>
<li>在某容器里使用apt-get update更新，在外docker commit -m 描述 -a 作者 容器id 目标镜像</li>
<li>docker tag可以给镜像上标签</li>
</ul>
<h2 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h2><p>实现容器互联，类似创造了一个网络，容器通过端口实现通信</p>
<ul>
<li>docker network create -d bridge网络类型 xxx 创造一个网络</li>
<li>docker network ls 展示所有网络</li>
<li>在运行容器的时候,–network xxx作为参数设置网络</li>
</ul>
<h2 id="Docker-Compose使用"><a href="#Docker-Compose使用" class="headerlink" title="Docker Compose使用"></a>Docker Compose使用</h2><p>通过Docker Compose方便管理Docker容器，准备好Docker-compose.yml</p>
<blockquote>
<p>yml配置参数为:<br>version版本<br>service：<br>  build：指定为构建镜像上下文路径或者对象（Dockerfile路径）<br>  其他参数看<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-compose.html">这里</a></p>
</blockquote>
<p><strong>当然直接用portainer也可以嗷</strong><br><em>Partainer只需要安装一次即可，因为Partainer直接与Docker引擎交互，能够全局监控Docker的所有容器。</em></p>
<h2 id="Docker-Volume"><a href="#Docker-Volume" class="headerlink" title="Docker Volume"></a>Docker Volume</h2><p>docker存储卷，由于容器的生命周期是短暂的，容器内的数据也会随之消失，所以需要使用存储卷，可以将数据保存在本地，也可以保存在远程服务器上。</p>
<ul>
<li>docker volume create xxx创建存储卷</li>
<li>docker volume ls查看存储卷</li>
<li>docker volume inspect xxx查看存储卷信息</li>
<li>docker volume rm xxx删除存储卷</li>
</ul>
<h2 id="Docker修改日志大小"><a href="#Docker修改日志大小" class="headerlink" title="Docker修改日志大小"></a>Docker修改日志大小</h2><p>docker默认日志大小为100M，可以通过修改配置文件来修改日志大小</p>
<pre><code>&#123;
  &quot;log-driver&quot;: &quot;json-file&quot;,
  &quot;log-opts&quot;: &#123;
    &quot;max-size&quot;: &quot;10m&quot;,
    &quot;max-file&quot;: &quot;3&quot;
  &#125;
&#125;
</code></pre>

    </div>
</div>

                
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 TroTro
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @TroTro
        </div>
        <div>备案号为：</div>
        <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022032158号-1</a>
    </div>
</footer>

            </div>
        </div>
    </transition>
    <div id="img_show">
        <img id="img_content" alt="img_show">
    </div>
</div>
<div id="home-background" style="background-image: url(https://raw.githubusercontent.com/TRO148/TroTroBlog/master/image/bg.png); "></div>
</body>
<script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
<script src="/js/particlex.js"></script>
<script src="/js/showimg.js"></script>


<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.css"/>
<script src="/js/cursor.js"></script>


<script src="/js/firework.js"></script>


<script src="/js/loadImage.js"></script>


<script data-pjax type="text/javascript">
    try {
        var typed3 = new Typed("#typed3", {
            strings: [
                "盛夏日落迟",
                "灯火未夜匆匆明",
                "历夏十七遭",
                "终于与君逢",
                "葵花芃芃",
                "书中何词叙",
                "可爱",
                "言语如苏打般",
                "涌现雷鸣隆隆",
                "终须言语使相知",
                "晚虹灿灿",
                "心有衷情盼君聆",
                "热浪缕缕",
                "飞来为君掌心掬",
                "对晚夏中的你",
                "我愿纵情呐喊",
                "可怜山樱芽",
                "我心悦之",
                "可爱山樱牙",
                "我心悦之",
                "可爱山樱语",
                "我心悦之",
                "可爱山樱焰",
                "亦心悦之",
                "可爱山樱靥",
                "我心悦之",
                "山樱啊微笑",
                "我心悦之",
                "我喜欢你"
            ],
            startDelay: 10,//开始的延迟
            typeSpeed: 200,//打字速度
            backSpeed: 100,//回退速度
            loop: true,//是否循环
            showCursor: true,//显示游标
            smartBackspace: true, //默认true
            cursorChar: '_'
        });
    } catch (err) {
    }
</script>




</html>
