

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>学习Python的笔记本1 | TroTro</title>
    <meta name="author" content="TroTro">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="https://raw.githubusercontent.com/TRO148/TroTroBlog/master/image/touxiang.jpg">
    <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
    <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <link rel="stylesheet" href="/css/particlex.css">
    <link rel="stylesheet" href="/css/card.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/home-post.css">
    <link rel="stylesheet" href="/css/home-head.css">
    <link rel="stylesheet" href="/css/archives.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="/css/footer.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<div id="loading"
     style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent"
             style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div><h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                <div><img alt="loading" src="/loading.gif"></div>
            </div>
        </div>
    </div>
</div>

<div id="layout">
    <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
    <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
    <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
    <transition name="into">
        <div v-show="show_page" style="display: -not-none">
            <div id="menu_show">
                 
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">TroTro</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TroTro</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
            </div>
            <div id="main">
                
<div class="article">
    <div>
        <h1>学习Python的笔记本1 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/8
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/python/" style="color: #ff7d73">
                    python
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <blockquote>
<p>因之前学习过部分语言，所以就光说些不同的大方面啦<br>包括基础语法，函数，高级特性，高级函数，模块</p>
</blockquote>
<span id="more"></span>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h2><p>python是解释型语言，在执行时一行一行翻译成CPU能看懂的语言。<br>python的解释器有多种，也可以在不同平台相应解释器下运行。</p>
<h2 id="2-基础"><a href="#2-基础" class="headerlink" title="2.基础"></a>2.基础</h2><ul>
<li>Python采用<strong>Tab来区分代码块</strong>，相当于{}，记住<strong>Tab!&#x3D;4个空格</strong>。</li>
<li>基础数据类型有整数（无限大），浮点数（无限大），字符串，布尔值，空值，变量。</li>
<li>list[],是可变的。tuple()，是不变的。</li>
<li><strong>dic为{a:1}进行字典查询, set为set([])作为集合存放元素，创建应填写list类型</strong></li>
<li>条件判断:</li>
</ul>
<pre><code class="python">a = 1
if True:
print(&quot;nihao%s&quot; % a)
elif a == 1:
print(&quot;你好&quot;)
</code></pre>
<ul>
<li>循环:</li>
</ul>
<pre><code class="python">//forin循环
for a in b:
    print(a)
//while循环
while Ture:
    break
</code></pre>
<h2 id="3-函数"><a href="#3-函数" class="headerlink" title="3.函数"></a>3.函数</h2><ul>
<li>使用def定义函数，如：</li>
</ul>
<pre><code class="python">def Hello_World():
    print(&quot;你好&quot;)
</code></pre>
<ul>
<li>pass表示空函数，可以表示暂时没想好写什么的内容</li>
<li>*可以把list的数值拆分为多个参数</li>
<li>函数传入的参数类型：</li>
</ul>
<pre><code class="python">def a(c, d): //顺序参数
def a(c, d=[]): //默认参数，只有第一次才会运行
def a(*c): //可变参数，传入tuple
def a(**c): //关键字参数，传入dict
def a(a, *, d): //在*之后，d为关键字传入a(1, d=1)
</code></pre>
<h2 id="4-高级特性"><a href="#4-高级特性" class="headerlink" title="4.高级特性"></a>4.高级特性</h2><ul>
<li>切片: [x:y]，list切出x到y的list</li>
</ul>
<pre><code class="python">L[:10]前10个
L[:10:2]前10个，隔两个取一次
L[-10:]后10个
L[1:-1]第一个到倒数第一个
</code></pre>
<ul>
<li>列表生成式: [x for ····]，生成元素为x的列表</li>
</ul>
<pre><code class="python">[x * x for x in range(1, 11) if x % 2 == 0]
结果为[4, 16, 36, 64, 100]
[m + n for m in &#39;ABC&#39; for n in &#39;XYZ&#39;]
结果为[&#39;AX&#39;, &#39;AY&#39;, &#39;AZ&#39;, &#39;BX&#39;, &#39;BY&#39;, &#39;BZ&#39;, &#39;CX&#39;, &#39;CY&#39;, &#39;CZ&#39;]
</code></pre>
<ul>
<li>生成器: (x for ····)，不生成列表，生成一个generator，占空间小，自动计算</li>
</ul>
<pre><code class="python">g = (x * x for x in range(10))
for a in g
    print(a)
</code></pre>
<ul>
<li>yield先攒参数，然后可返回迭代对象</li>
<li>yield from可以之间返回迭代对象</li>
</ul>
<h2 id="5-高级函数"><a href="#5-高级函数" class="headerlink" title="5.高级函数"></a>5.高级函数</h2><ul>
<li>map&#x2F;reduce,map(f, [])可以让f函数作用于[],reduce(f, [])可以累计作用</li>
</ul>
<pre><code class="python">def f (x):
    return x * x
r = map(f, [1, 2, 3])
[1, 4, 9]
def p (x, y):
    return x * y
k = reduce(f, [1, 2, 3])
[6]
</code></pre>
<ul>
<li>filter(b, [])，传入判断是否去留的函数与列表</li>
<li><strong>闭包</strong>:</li>
</ul>
<pre><code class="python">def f(*args):
    def a():
        return print(*args)
    return a
    
    
k = f(1)
k()
</code></pre>
<p>闭包就是将数据暂时存储到函数中，需要时候再调用即可</p>
<ul>
<li>匿名函数:</li>
</ul>
<pre><code class="python">lambda x(参数): x * x(返回值) 
</code></pre>
<p>匿名函数不具有函数名，可以随时调用，但只能有一个表达式</p>
<h2 id="6-模块"><a href="#6-模块" class="headerlink" title="6.模块"></a>6.模块</h2><p>pip 可以安装其他模块，用import引用，类似包安装器</p>

    </div>
</div>

                
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 TroTro
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @TroTro
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                    target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
            <div>
                备案号：
                
                    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                        鲁ICP备2022032158号-1
                    </a>
                
            </div>
        
    </div>
</footer>

            </div>
        </div>
    </transition>
    <div id="img_show">
        <img id="img_content" alt="img_show">
    </div>
</div>
<div id="home-background" style="background-image: url(https://raw.githubusercontent.com/TRO148/TroTroBlog/master/image/bg.png); "></div>
</body>
<script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
<script src="/js/particlex.js"></script>
<script src="/js/showimg.js"></script>


<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.css"/>
<script src="/js/cursor.js"></script>


<script src="/js/firework.js"></script>


<script src="/js/loadImage.js"></script>


<script data-pjax type="text/javascript">
    try {
        var typed3 = new Typed("#typed3", {
            strings: [
                "盛夏日落迟",
                "灯火未夜匆匆明",
                "历夏十七遭",
                "终于与君逢",
                "葵花芃芃",
                "书中何词叙",
                "可爱",
                "言语如苏打般",
                "涌现雷鸣隆隆",
                "终须言语使相知",
                "晚虹灿灿",
                "心有衷情盼君聆",
                "热浪缕缕",
                "飞来为君掌心掬",
                "对晚夏中的你",
                "我愿纵情呐喊",
                "可怜山樱芽",
                "我心悦之",
                "可爱山樱牙",
                "我心悦之",
                "可爱山樱语",
                "我心悦之",
                "可爱山樱焰",
                "亦心悦之",
                "可爱山樱靥",
                "我心悦之",
                "山樱啊微笑",
                "我心悦之",
                "我喜欢你"
            ],
            startDelay: 10,//开始的延迟
            typeSpeed: 200,//打字速度
            backSpeed: 100,//回退速度
            loop: true,//是否循环
            showCursor: true,//显示游标
            smartBackspace: true, //默认true
            cursorChar: '_'
        });
    } catch (err) {
    }
</script>




</html>
